<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

    <style>
        body {
            margin: 0 3%;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            text-align: center;
            color: yellow;

        }

        .flex-item-left {
            background-color: #f1f1f1;
            /* padding: 10px; */
            flex: 10%;
        }

        .flex-item-right {
            background-color: #0b2c8d;
            flex: 90%;

        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 576px) {
            .flex-container {
                flex-direction: column;
                margin: 0mm;
            }

            body {
                margin: 0 2em;
            }


        }

        h2 {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>



</head>

<body>
    <div class="flex-container">
        <div class="flex-item-left">
            <img src="kkmlsfi-logo-circle.png" width="100em">
        </div>
        <div class="flex-item-right" style="padding: 0;">
            <h2 style="margin-block-start: .3em;">Keys of the Kingdom Ministries</h2>
            <h2>Life In the Spirit Fellowship International</h2>
            <h2>(KKM-LSFI)</h2>
        </div>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>


</body>

</html>